<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-color: #FFEEF1;
            background-image: url('marble3.jpg');
        }

        h1 {
            background-color: #FFD7DF;
            color: #905661;
            font-family: Georgia;
            }
        h2 {
            color: #46474a;
            font-size:40px;
            font-family:Georgia;
        }
        label {
          color: #46474a;
            font-size:16px;
            font-family:Palatino Linotype;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #57262F;
            font-family: Candara Light;
            text-align: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #999494;
            border-radius: 25px;
            background-color: #e6e4e1;
            text-align: center;
            float: center;
        }

        input{
            border-radius: 10px;
        }

        input[type="button"] {
            transition: all 0.3s ease;
            background-color: #87898c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            transform: scale(0.95);
        }

        input[type="button"]:hover {
            cursor: pointer;
        }
      
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#1f1f1f;
  color: white;
}
.h1
{
  text-align:left;
  font-color:white;
  size:20px;
}
::selection {
        color: white;
        background: black;
    }
    </style>
</head>

<body>
  <div>

</div>
  <div class="topnav">
     <h2 id="h1" style="text-align:left; float:left; font-size: 28px; font-family: Georgia; color:white;margin-top: 10px;margin-left:10px;">: ̗̀➛‎ Online Academic Portfolio‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </h2>
  <a class="active" href="#home">Login</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  
</div>

<div style="padding-left:16px">

  
</div>
    <p style="background-image: url('marble.jpg');">
        <h1Online Academic Portfolio</h1>
        <br>
        <br>
        <br>
        <br> 
        <br>
       
        <form>
        <h2>Login ✎</h2>
        <br>
        <form action="dashboard.html" method="post">
                <label for="username">Email Address:</label>
                <br>
                <input type="text" id="email" name="Email" placeholder="Enter your school email" required>
                <br>
                <br>
                <label for="password">Password:</label>
                <br>

                <input type="password" id="password" name="password" required>
                <br>
                <br>
                <a href="ewan2.html">
                    <input type="button" value="Login" />
                </a>

            </form>
    </p>
</body>

</html>
